# Psoc_Wireless
# 2018-10-08 15:52:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_LCD1(0)" iocell 1 7
set_io "Tx_LCD1(0)" iocell 1 6
set_io "Rx_LCD2(0)" iocell 1 5
set_io "Tx_LCD2(0)" iocell 1 4
set_io "Rx_XBee(0)" iocell 12 2
set_io "Tx_XBee(0)" iocell 12 3
set_io "Rx_GSM(0)" iocell 12 4
set_io "Tx_GSM(0)" iocell 12 5
set_io "Rx_wifi(0)" iocell 3 3
set_io "Tx_wifi(0)" iocell 3 4
set_io "Rx_Psoc(0)" iocell 3 0
set_io "Tx_Psoc(0)" iocell 3 1
set_io "mosi(0)" iocell 3 6
set_io "sclk(0)" iocell 3 7
set_io "ss0(0)" iocell 15 0
set_io "miso(0)" iocell 3 5
set_io "ss1(0)" iocell 15 1
set_io "Psoc_status(0)" iocell 0 0
set_io "Psoc_status(1)" iocell 0 1
set_io "PKey(0)" iocell 2 7
set_io "led(0)" iocell 2 1
