# Psoc_Wireless
# 2018-10-08 15:53:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_LCD1(0)" iocell 1 7
set_io "Tx_LCD1(0)" iocell 1 6
set_io "Rx_LCD2(0)" iocell 1 5
set_io "Tx_LCD2(0)" iocell 1 4
set_io "Rx_XBee(0)" iocell 12 2
set_io "Tx_XBee(0)" iocell 12 3
set_io "Rx_GSM(0)" iocell 12 4
set_io "Tx_GSM(0)" iocell 12 5
set_io "Rx_wifi(0)" iocell 3 3
set_io "Tx_wifi(0)" iocell 3 4
set_io "Rx_Psoc(0)" iocell 3 0
set_io "Tx_Psoc(0)" iocell 3 1
set_io "mosi(0)" iocell 3 6
set_io "sclk(0)" iocell 3 7
set_io "ss0(0)" iocell 15 0
set_io "miso(0)" iocell 3 5
set_io "ss1(0)" iocell 15 1
set_io "Psoc_status(0)" iocell 0 0
set_io "Psoc_status(1)" iocell 0 1
set_io "PKey(0)" iocell 2 7
set_io "led(0)" iocell 2 1
set_location "Net_2" 1 5 1 2
set_location "\LCD1:BUART:counter_load_not\" 1 2 1 2
set_location "\LCD1:BUART:tx_status_0\" 1 2 1 1
set_location "\LCD1:BUART:tx_status_2\" 1 2 0 2
set_location "Rx_Psoc(0)_SYNC" 1 2 5 0
set_location "\LCD1:BUART:rx_counter_load\" 2 5 1 3
set_location "\LCD1:BUART:rx_postpoll\" 2 4 1 3
set_location "\LCD1:BUART:rx_status_4\" 2 3 1 2
set_location "\LCD1:BUART:rx_status_5\" 2 3 1 0
set_location "Net_26" 2 2 1 1
set_location "\LCD2:BUART:counter_load_not\" 2 3 0 2
set_location "\LCD2:BUART:tx_status_0\" 3 3 0 2
set_location "\LCD2:BUART:tx_status_2\" 2 2 1 3
set_location "Rx_wifi(0)_SYNC" 0 0 5 1
set_location "\LCD2:BUART:rx_counter_load\" 0 3 1 3
set_location "\LCD2:BUART:rx_postpoll\" 0 2 0 3
set_location "\LCD2:BUART:rx_status_4\" 0 2 1 0
set_location "\LCD2:BUART:rx_status_5\" 0 2 1 1
set_location "Net_50" 0 5 0 1
set_location "\XBee:BUART:counter_load_not\" 1 5 1 1
set_location "\XBee:BUART:tx_status_0\" 0 5 1 2
set_location "\XBee:BUART:tx_status_2\" 0 5 0 2
set_location "Rx_GSM(0)_SYNC" 2 3 5 1
set_location "\XBee:BUART:rx_counter_load\" 3 4 1 3
set_location "\XBee:BUART:rx_postpoll\" 3 3 1 1
set_location "\XBee:BUART:rx_status_4\" 3 3 1 0
set_location "\XBee:BUART:rx_status_5\" 3 3 1 2
set_location "Net_85" 2 3 0 3
set_location "\GSM:BUART:counter_load_not\" 2 2 0 2
set_location "\GSM:BUART:tx_status_0\" 3 5 0 2
set_location "\GSM:BUART:tx_status_2\" 2 2 1 2
set_location "Rx_XBee(0)_SYNC" 2 3 5 0
set_location "\GSM:BUART:rx_counter_load\" 3 1 1 3
set_location "\GSM:BUART:rx_postpoll\" 2 4 0 1
set_location "\GSM:BUART:rx_status_4\" 3 2 0 0
set_location "\GSM:BUART:rx_status_5\" 3 2 0 1
set_location "Net_109" 1 3 1 2
set_location "\WIFI:BUART:counter_load_not\" 1 4 0 2
set_location "\WIFI:BUART:tx_status_0\" 1 3 0 2
set_location "\WIFI:BUART:tx_status_2\" 1 4 0 3
set_location "Rx_LCD2(0)_SYNC" 1 2 5 1
set_location "\WIFI:BUART:rx_counter_load\" 0 1 0 0
set_location "\WIFI:BUART:rx_postpoll\" 0 0 1 1
set_location "\WIFI:BUART:rx_status_4\" 1 0 1 1
set_location "\WIFI:BUART:rx_status_5\" 0 0 0 1
set_location "Net_133" 1 0 0 2
set_location "\PSOC:BUART:counter_load_not\" 1 0 1 0
set_location "\PSOC:BUART:tx_status_0\" 1 0 1 3
set_location "\PSOC:BUART:tx_status_2\" 1 0 0 1
set_location "Rx_LCD1(0)_SYNC" 2 3 5 2
set_location "\PSOC:BUART:rx_counter_load\" 0 4 1 3
set_location "\PSOC:BUART:rx_postpoll\" 1 3 0 1
set_location "\PSOC:BUART:rx_status_4\" 0 5 1 3
set_location "\PSOC:BUART:rx_status_5\" 0 2 1 2
set_location "\SPIM:BSPIM:load_rx_data\" 2 0 1 3
set_location "\SPIM:BSPIM:tx_status_0\" 2 1 0 0
set_location "\SPIM:BSPIM:tx_status_4\" 2 1 0 2
set_location "\SPIM:BSPIM:rx_status_6\" 2 0 0 2
set_location "Net_429" 2 1 1 0
set_location "Net_288" 2 1 1 3
set_location "\LCD1:RXInternalInterrupt\" interrupt -1 -1 0
set_location "__ONE__" 0 0 0 3
set_location "\LCD1:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\LCD1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\LCD1:BUART:sTX:TxSts\" 1 3 4
set_location "\LCD1:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\LCD1:BUART:sRX:RxBitCounter\" 2 5 7
set_location "\LCD1:BUART:sRX:RxSts\" 2 4 4
set_location "\LCD2:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\LCD2:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\LCD2:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\LCD2:BUART:sTX:TxSts\" 3 3 4
set_location "\LCD2:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\LCD2:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\LCD2:BUART:sRX:RxSts\" 0 2 4
set_location "\XBee:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\XBee:BUART:sTX:TxShifter:u0\" 0 5 2
set_location "\XBee:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\XBee:BUART:sTX:TxSts\" 0 5 4
set_location "\XBee:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\XBee:BUART:sRX:RxBitCounter\" 3 4 7
set_location "\XBee:BUART:sRX:RxSts\" 3 5 4
set_location "\GSM:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\GSM:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\GSM:BUART:sTX:TxSts\" 2 2 4
set_location "\GSM:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\GSM:BUART:sRX:RxBitCounter\" 3 1 7
set_location "\GSM:BUART:sRX:RxSts\" 3 2 4
set_location "\WIFI:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\WIFI:BUART:sTX:sCLOCK:TxBitClkGen\" 2 5 2
set_location "\WIFI:BUART:sTX:TxSts\" 1 4 4
set_location "\WIFI:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\WIFI:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\WIFI:BUART:sRX:RxSts\" 1 1 4
set_location "\PSOC:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\PSOC:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\PSOC:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\PSOC:BUART:sTX:TxSts\" 1 0 4
set_location "\PSOC:BUART:sRX:RxShifter:u0\" 0 3 2
set_location "\PSOC:BUART:sRX:RxBitCounter\" 0 4 7
set_location "\PSOC:BUART:sRX:RxSts\" 1 5 4
set_location "\SPIM:BSPIM:BitCounter\" 3 0 7
set_location "\SPIM:BSPIM:TxStsReg\" 2 1 4
set_location "\SPIM:BSPIM:RxStsReg\" 2 0 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 2 0 2
set_location "\SelectSS:Sync:ctrl_reg\" 2 1 6
set_location "\Timer_psoc:TimerHW\" timercell -1 -1 1
set_location "isr_psoc" interrupt -1 -1 18
set_location "\Timer_LCD:TimerHW\" timercell -1 -1 0
set_location "isr_LCD" interrupt -1 -1 17
set_location "\LCD1:BUART:txn\" 1 2 0 0
set_location "\LCD1:BUART:tx_state_1\" 1 1 0 2
set_location "\LCD1:BUART:tx_state_0\" 1 2 1 0
set_location "\LCD1:BUART:tx_state_2\" 1 1 0 0
set_location "\LCD1:BUART:tx_bitclk\" 1 1 0 1
set_location "\LCD1:BUART:tx_ctrl_mark_last\" 2 5 0 3
set_location "\LCD1:BUART:rx_state_0\" 2 5 0 0
set_location "\LCD1:BUART:rx_load_fifo\" 2 5 1 2
set_location "\LCD1:BUART:rx_state_3\" 2 5 0 2
set_location "\LCD1:BUART:rx_state_2\" 2 5 0 1
set_location "\LCD1:BUART:rx_bitclk_enable\" 1 2 0 3
set_location "\LCD1:BUART:rx_state_stop1_reg\" 2 5 1 1
set_location "MODIN1_1" 2 4 1 0
set_location "MODIN1_0" 2 4 1 1
set_location "\LCD1:BUART:rx_status_3\" 2 5 1 0
set_location "\LCD1:BUART:rx_last\" 2 4 1 2
set_location "\LCD2:BUART:txn\" 2 2 1 0
set_location "\LCD2:BUART:tx_state_1\" 2 3 0 1
set_location "\LCD2:BUART:tx_state_0\" 3 3 0 0
set_location "\LCD2:BUART:tx_state_2\" 2 3 0 0
set_location "\LCD2:BUART:tx_bitclk\" 3 3 0 3
set_location "\LCD2:BUART:tx_ctrl_mark_last\" 0 0 0 0
set_location "\LCD2:BUART:rx_state_0\" 0 3 0 0
set_location "\LCD2:BUART:rx_load_fifo\" 0 3 1 2
set_location "\LCD2:BUART:rx_state_3\" 0 3 0 2
set_location "\LCD2:BUART:rx_state_2\" 0 3 0 1
set_location "\LCD2:BUART:rx_bitclk_enable\" 0 2 1 3
set_location "\LCD2:BUART:rx_state_stop1_reg\" 0 3 1 1
set_location "MODIN5_1" 0 2 0 0
set_location "MODIN5_0" 0 2 0 1
set_location "\LCD2:BUART:rx_status_3\" 0 3 1 0
set_location "\LCD2:BUART:rx_last\" 0 2 0 2
set_location "\XBee:BUART:txn\" 0 5 0 0
set_location "\XBee:BUART:tx_state_1\" 1 5 1 3
set_location "\XBee:BUART:tx_state_0\" 0 5 1 0
set_location "\XBee:BUART:tx_state_2\" 1 5 1 0
set_location "\XBee:BUART:tx_bitclk\" 0 5 1 1
set_location "\XBee:BUART:tx_ctrl_mark_last\" 3 3 1 3
set_location "\XBee:BUART:rx_state_0\" 3 4 0 0
set_location "\XBee:BUART:rx_load_fifo\" 3 4 1 2
set_location "\XBee:BUART:rx_state_3\" 3 4 0 2
set_location "\XBee:BUART:rx_state_2\" 3 4 0 1
set_location "\XBee:BUART:rx_bitclk_enable\" 3 5 1 2
set_location "\XBee:BUART:rx_state_stop1_reg\" 3 4 1 1
set_location "MODIN9_1" 3 5 1 0
set_location "MODIN9_0" 3 5 1 1
set_location "\XBee:BUART:rx_status_3\" 3 4 1 0
set_location "\XBee:BUART:rx_last\" 3 5 1 3
set_location "\GSM:BUART:txn\" 1 5 0 0
set_location "\GSM:BUART:tx_state_1\" 1 5 0 1
set_location "\GSM:BUART:tx_state_0\" 3 5 0 0
set_location "\GSM:BUART:tx_state_2\" 2 2 0 0
set_location "\GSM:BUART:tx_bitclk\" 2 2 0 1
set_location "\GSM:BUART:tx_ctrl_mark_last\" 3 2 0 2
set_location "\GSM:BUART:rx_state_0\" 3 1 0 0
set_location "\GSM:BUART:rx_load_fifo\" 3 1 1 2
set_location "\GSM:BUART:rx_state_3\" 3 1 0 2
set_location "\GSM:BUART:rx_state_2\" 3 1 0 1
set_location "\GSM:BUART:rx_bitclk_enable\" 3 2 1 2
set_location "\GSM:BUART:rx_state_stop1_reg\" 3 1 1 1
set_location "MODIN13_1" 3 2 1 0
set_location "MODIN13_0" 3 2 1 1
set_location "\GSM:BUART:rx_status_3\" 3 1 1 0
set_location "\GSM:BUART:rx_last\" 3 2 1 3
set_location "\WIFI:BUART:txn\" 1 3 1 0
set_location "\WIFI:BUART:tx_state_1\" 1 4 0 1
set_location "\WIFI:BUART:tx_state_0\" 1 3 0 0
set_location "\WIFI:BUART:tx_state_2\" 1 4 0 0
set_location "\WIFI:BUART:tx_bitclk\" 1 3 1 1
set_location "\WIFI:BUART:tx_ctrl_mark_last\" 2 1 1 1
set_location "\WIFI:BUART:rx_state_0\" 0 1 1 2
set_location "\WIFI:BUART:rx_load_fifo\" 0 1 1 0
set_location "\WIFI:BUART:rx_state_3\" 0 1 0 2
set_location "\WIFI:BUART:rx_state_2\" 0 1 0 1
set_location "\WIFI:BUART:rx_bitclk_enable\" 0 0 1 3
set_location "\WIFI:BUART:rx_state_stop1_reg\" 0 1 1 1
set_location "MODIN17_1" 0 0 1 2
set_location "MODIN17_0" 0 0 1 0
set_location "\WIFI:BUART:rx_status_3\" 0 1 1 3
set_location "\WIFI:BUART:rx_last\" 0 1 0 3
set_location "\PSOC:BUART:txn\" 1 0 0 0
set_location "\PSOC:BUART:tx_state_1\" 1 1 1 2
set_location "\PSOC:BUART:tx_state_0\" 1 0 1 2
set_location "\PSOC:BUART:tx_state_2\" 1 1 1 1
set_location "\PSOC:BUART:tx_bitclk\" 1 1 1 3
set_location "\PSOC:BUART:tx_ctrl_mark_last\" 2 3 1 1
set_location "\PSOC:BUART:rx_state_0\" 0 4 0 0
set_location "\PSOC:BUART:rx_load_fifo\" 0 4 1 2
set_location "\PSOC:BUART:rx_state_3\" 0 4 0 2
set_location "\PSOC:BUART:rx_state_2\" 0 4 0 1
set_location "\PSOC:BUART:rx_bitclk_enable\" 1 4 1 0
set_location "\PSOC:BUART:rx_state_stop1_reg\" 0 4 1 1
set_location "\PSOC:BUART:pollcount_1\" 1 4 1 1
set_location "\PSOC:BUART:pollcount_0\" 1 4 1 3
set_location "\PSOC:BUART:rx_status_3\" 0 4 1 0
set_location "\PSOC:BUART:rx_last\" 1 1 1 0
set_location "Net_165" 2 0 1 0
set_location "\SPIM:BSPIM:state_2\" 3 0 1 2
set_location "\SPIM:BSPIM:state_1\" 3 0 1 1
set_location "\SPIM:BSPIM:state_0\" 2 0 0 1
set_location "Net_392" 2 1 0 1
set_location "\SPIM:BSPIM:load_cond\" 2 0 0 0
set_location "miso(0)_SYNC" 0 0 5 0
set_location "\SPIM:BSPIM:ld_ident\" 3 0 1 0
set_location "\SPIM:BSPIM:cnt_enable\" 3 0 0 0
set_location "Net_166" 3 0 0 3
