dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\WIFI:BUART:counter_load_not\" macrocell 1 4 0 2
set_location "\XBee:BUART:counter_load_not\" macrocell 1 5 1 1
set_location "\LCD1:BUART:tx_state_2\" macrocell 1 1 0 0
set_location "\PSOC:BUART:tx_ctrl_mark_last\" macrocell 2 3 1 1
set_location "\XBee:BUART:txn\" macrocell 0 5 0 0
set_location "\PSOC:BUART:sRX:RxShifter:u0\" datapathcell 0 3 2 
set_location "\SPIM:BSPIM:ld_ident\" macrocell 3 0 1 0
set_location "\GSM:BUART:txn\" macrocell 1 5 0 0
set_location "\XBee:BUART:rx_status_4\" macrocell 3 3 1 0
set_location "\LCD2:BUART:tx_state_0\" macrocell 3 3 0 0
set_location "\GSM:BUART:tx_status_2\" macrocell 2 2 1 2
set_location "\LCD1:BUART:tx_status_2\" macrocell 1 2 0 2
set_location "\XBee:BUART:rx_load_fifo\" macrocell 3 4 1 2
set_location "Net_50" macrocell 0 5 0 1
set_location "Net_109" macrocell 1 3 1 2
set_location "\XBee:BUART:rx_bitclk_enable\" macrocell 3 5 1 2
set_location "MODIN5_0" macrocell 0 2 0 1
set_location "\PSOC:BUART:rx_state_2\" macrocell 0 4 0 1
set_location "\PSOC:BUART:rx_bitclk_enable\" macrocell 1 4 1 0
set_location "\PSOC:BUART:rx_postpoll\" macrocell 1 3 0 1
set_location "\PSOC:BUART:pollcount_1\" macrocell 1 4 1 1
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 2 0 0 2
set_location "\LCD2:BUART:tx_ctrl_mark_last\" macrocell 0 0 0 0
set_location "\PSOC:BUART:rx_last\" macrocell 1 1 1 0
set_location "\GSM:BUART:rx_state_0\" macrocell 3 1 0 0
set_location "\LCD1:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\XBee:BUART:tx_state_1\" macrocell 1 5 1 3
set_location "\WIFI:BUART:sTX:TxSts\" statusicell 1 4 4 
set_location "\LCD1:BUART:rx_status_3\" macrocell 2 5 1 0
set_location "\PSOC:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 2 0 4 
set_location "\PSOC:BUART:txn\" macrocell 1 0 0 0
set_location "\LCD2:BUART:txn\" macrocell 2 2 1 0
set_location "\WIFI:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\XBee:BUART:sTX:TxSts\" statusicell 0 5 4 
set_location "\GSM:BUART:tx_state_2\" macrocell 2 2 0 0
set_location "\WIFI:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "\GSM:BUART:rx_status_5\" macrocell 3 2 0 1
set_location "\PSOC:BUART:rx_status_5\" macrocell 0 2 1 2
set_location "\LCD2:BUART:tx_state_1\" macrocell 2 3 0 1
set_location "\LCD1:BUART:rx_state_0\" macrocell 2 5 0 0
set_location "\WIFI:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 5 2 
set_location "\XBee:BUART:rx_status_3\" macrocell 3 4 1 0
set_location "\SPIM:BSPIM:BitCounter\" count7cell 3 0 7 
set_location "\PSOC:BUART:sRX:RxBitCounter\" count7cell 0 4 7 
set_location "\LCD1:BUART:rx_load_fifo\" macrocell 2 5 1 2
set_location "\LCD1:BUART:counter_load_not\" macrocell 1 2 1 2
set_location "\GSM:BUART:counter_load_not\" macrocell 2 2 0 2
set_location "\LCD2:BUART:counter_load_not\" macrocell 2 3 0 2
set_location "\PSOC:BUART:counter_load_not\" macrocell 1 0 1 0
set_location "\WIFI:BUART:rx_last\" macrocell 0 1 0 3
set_location "Net_288" macrocell 2 1 1 3
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 2 1 0 2
set_location "MODIN13_1" macrocell 3 2 1 0
set_location "MODIN17_0" macrocell 0 0 1 0
set_location "Net_392" macrocell 2 1 0 1
set_location "\WIFI:BUART:rx_bitclk_enable\" macrocell 0 0 1 3
set_location "\PSOC:BUART:rx_status_4\" macrocell 0 5 1 3
set_location "\LCD2:BUART:rx_status_4\" macrocell 0 2 1 0
set_location "\LCD2:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\LCD2:BUART:tx_bitclk\" macrocell 3 3 0 3
set_location "\XBee:BUART:rx_state_3\" macrocell 3 4 0 2
set_location "\GSM:BUART:rx_state_3\" macrocell 3 1 0 2
set_location "\WIFI:BUART:sTX:TxShifter:u0\" datapathcell 1 4 2 
set_location "Net_85" macrocell 2 3 0 3
set_location "Net_133" macrocell 1 0 0 2
set_location "\GSM:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\LCD1:BUART:sRX:RxShifter:u0\" datapathcell 2 4 2 
set_location "\WIFI:BUART:tx_state_2\" macrocell 1 4 0 0
set_location "\XBee:BUART:rx_postpoll\" macrocell 3 3 1 1
set_location "\WIFI:BUART:rx_postpoll\" macrocell 0 0 1 1
set_location "\LCD1:BUART:rx_postpoll\" macrocell 2 4 1 3
set_location "\GSM:BUART:sRX:RxBitCounter\" count7cell 3 1 7 
set_location "\LCD1:BUART:sRX:RxSts\" statusicell 2 4 4 
set_location "\XBee:BUART:tx_bitclk\" macrocell 0 5 1 1
set_location "\GSM:BUART:rx_last\" macrocell 3 2 1 3
set_location "\PSOC:BUART:rx_status_3\" macrocell 0 4 1 0
set_location "\PSOC:BUART:sRX:RxSts\" statusicell 1 5 4 
set_location "\XBee:BUART:sTX:TxShifter:u0\" datapathcell 0 5 2 
set_location "\WIFI:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\LCD2:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\GSM:BUART:rx_state_2\" macrocell 3 1 0 1
set_location "\GSM:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "\XBee:BUART:tx_ctrl_mark_last\" macrocell 3 3 1 3
set_location "\SPIM:BSPIM:state_2\" macrocell 3 0 1 2
set_location "\GSM:BUART:rx_bitclk_enable\" macrocell 3 2 1 2
set_location "\LCD2:BUART:sTX:TxShifter:u0\" datapathcell 3 2 2 
set_location "\WIFI:BUART:rx_state_2\" macrocell 0 1 0 1
set_location "\XBee:BUART:sRX:RxBitCounter\" count7cell 3 4 7 
set_location "\PSOC:BUART:rx_counter_load\" macrocell 0 4 1 3
set_location "\LCD1:BUART:rx_counter_load\" macrocell 2 5 1 3
set_location "\GSM:BUART:rx_status_3\" macrocell 3 1 1 0
set_location "\XBee:BUART:rx_state_2\" macrocell 3 4 0 1
set_location "\XBee:BUART:sRX:RxSts\" statusicell 3 5 4 
set_location "Net_429" macrocell 2 1 1 0
set_location "\XBee:BUART:tx_state_0\" macrocell 0 5 1 0
set_location "\LCD2:BUART:rx_status_3\" macrocell 0 3 1 0
set_location "\LCD2:BUART:tx_state_2\" macrocell 2 3 0 0
set_location "\PSOC:BUART:tx_status_0\" macrocell 1 0 1 3
set_location "\LCD1:BUART:tx_status_0\" macrocell 1 2 1 1
set_location "\GSM:BUART:tx_status_0\" macrocell 3 5 0 2
set_location "\LCD2:BUART:tx_status_0\" macrocell 3 3 0 2
set_location "\SPIM:BSPIM:load_cond\" macrocell 2 0 0 0
set_location "\LCD1:BUART:rx_last\" macrocell 2 4 1 2
set_location "\LCD1:BUART:sRX:RxBitCounter\" count7cell 2 5 7 
set_location "\PSOC:BUART:pollcount_0\" macrocell 1 4 1 3
set_location "\WIFI:BUART:rx_status_4\" macrocell 1 0 1 1
set_location "\GSM:BUART:rx_status_4\" macrocell 3 2 0 0
set_location "\WIFI:BUART:rx_state_0\" macrocell 0 1 1 2
set_location "\PSOC:BUART:tx_status_2\" macrocell 1 0 0 1
set_location "Net_26" macrocell 2 2 1 1
set_location "Net_2" macrocell 1 5 1 2
set_location "\LCD2:BUART:rx_state_0\" macrocell 0 3 0 0
set_location "\PSOC:BUART:rx_load_fifo\" macrocell 0 4 1 2
set_location "\GSM:BUART:rx_postpoll\" macrocell 2 4 0 1
set_location "\LCD2:BUART:rx_state_3\" macrocell 0 3 0 2
set_location "MODIN1_1" macrocell 2 4 1 0
set_location "\XBee:BUART:rx_state_stop1_reg\" macrocell 3 4 1 1
set_location "MODIN1_0" macrocell 2 4 1 1
set_location "\PSOC:BUART:tx_state_1\" macrocell 1 1 1 2
set_location "\XBee:BUART:rx_state_0\" macrocell 3 4 0 0
set_location "\WIFI:BUART:tx_ctrl_mark_last\" macrocell 2 1 1 1
set_location "\LCD2:BUART:rx_state_stop1_reg\" macrocell 0 3 1 1
set_location "\PSOC:BUART:tx_bitclk\" macrocell 1 1 1 3
set_location "\WIFI:BUART:rx_status_3\" macrocell 0 1 1 3
set_location "\PSOC:BUART:tx_state_0\" macrocell 1 0 1 2
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 2 1 4 
set_location "Net_165" macrocell 2 0 1 0
set_location "\LCD1:BUART:rx_bitclk_enable\" macrocell 1 2 0 3
set_location "\SPIM:BSPIM:state_0\" macrocell 2 0 0 1
set_location "\WIFI:BUART:tx_state_1\" macrocell 1 4 0 1
set_location "\LCD1:BUART:tx_bitclk\" macrocell 1 1 0 1
set_location "\PSOC:BUART:rx_state_0\" macrocell 0 4 0 0
set_location "\WIFI:BUART:rx_status_5\" macrocell 0 0 0 1
set_location "\LCD2:BUART:rx_status_5\" macrocell 0 2 1 1
set_location "\XBee:BUART:rx_status_5\" macrocell 3 3 1 2
set_location "\WIFI:BUART:rx_counter_load\" macrocell 0 1 0 0
set_location "\LCD2:BUART:rx_counter_load\" macrocell 0 3 1 3
set_location "\GSM:BUART:rx_counter_load\" macrocell 3 1 1 3
set_location "\PSOC:BUART:rx_state_stop1_reg\" macrocell 0 4 1 1
set_location "__ONE__" macrocell 0 0 0 3
set_location "\LCD1:BUART:txn\" macrocell 1 2 0 0
set_location "\GSM:BUART:tx_state_1\" macrocell 1 5 0 1
set_location "\LCD2:BUART:rx_state_2\" macrocell 0 3 0 1
set_location "\WIFI:BUART:tx_state_0\" macrocell 1 3 0 0
set_location "\WIFI:BUART:tx_status_0\" macrocell 1 3 0 2
set_location "\XBee:BUART:tx_status_0\" macrocell 0 5 1 2
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 2 1 0 0
set_location "\GSM:BUART:tx_bitclk\" macrocell 2 2 0 1
set_location "\LCD2:BUART:rx_bitclk_enable\" macrocell 0 2 1 3
set_location "\XBee:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 5 2 
set_location "MODIN9_1" macrocell 3 5 1 0
set_location "\LCD2:BUART:sTX:TxSts\" statusicell 3 3 4 
set_location "\GSM:BUART:sRX:RxShifter:u0\" datapathcell 3 4 2 
set_location "\SPIM:BSPIM:state_1\" macrocell 3 0 1 1
set_location "\LCD1:BUART:rx_status_4\" macrocell 2 3 1 2
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 2 0 1 3
set_location "\LCD1:BUART:tx_state_0\" macrocell 1 2 1 0
set_location "\WIFI:BUART:rx_state_stop1_reg\" macrocell 0 1 1 1
set_location "\GSM:BUART:sRX:RxSts\" statusicell 3 2 4 
set_location "\LCD2:BUART:tx_status_2\" macrocell 2 2 1 3
set_location "\XBee:BUART:tx_status_2\" macrocell 0 5 0 2
set_location "\WIFI:BUART:tx_status_2\" macrocell 1 4 0 3
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 3 0 0 0
set_location "\GSM:BUART:tx_ctrl_mark_last\" macrocell 3 2 0 2
set_location "\PSOC:BUART:tx_state_2\" macrocell 1 1 1 1
set_location "\LCD1:BUART:rx_state_3\" macrocell 2 5 0 2
set_location "\LCD1:BUART:rx_state_stop1_reg\" macrocell 2 5 1 1
set_location "\PSOC:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\LCD2:BUART:rx_postpoll\" macrocell 0 2 0 3
set_location "MODIN13_0" macrocell 3 2 1 1
set_location "\WIFI:BUART:txn\" macrocell 1 3 1 0
set_location "\LCD1:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\LCD2:BUART:rx_last\" macrocell 0 2 0 2
set_location "\PSOC:BUART:rx_state_3\" macrocell 0 4 0 2
set_location "\LCD2:BUART:sRX:RxBitCounter\" count7cell 0 3 7 
set_location "\XBee:BUART:rx_last\" macrocell 3 5 1 3
set_location "\LCD1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\GSM:BUART:rx_load_fifo\" macrocell 3 1 1 2
set_location "Net_166" macrocell 3 0 0 3
set_location "MODIN9_0" macrocell 3 5 1 1
set_location "\WIFI:BUART:tx_bitclk\" macrocell 1 3 1 1
set_location "MODIN5_1" macrocell 0 2 0 0
set_location "\GSM:BUART:tx_state_0\" macrocell 3 5 0 0
set_location "\LCD1:BUART:rx_state_2\" macrocell 2 5 0 1
set_location "\WIFI:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\WIFI:BUART:rx_load_fifo\" macrocell 0 1 1 0
set_location "\PSOC:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\LCD2:BUART:sRX:RxShifter:u0\" datapathcell 0 2 2 
set_location "\LCD1:BUART:tx_state_1\" macrocell 1 1 0 2
set_location "\XBee:BUART:sRX:RxShifter:u0\" datapathcell 3 3 2 
set_location "\LCD1:BUART:tx_ctrl_mark_last\" macrocell 2 5 0 3
set_location "\GSM:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\LCD2:BUART:rx_load_fifo\" macrocell 0 3 1 2
set_location "\GSM:BUART:rx_state_stop1_reg\" macrocell 3 1 1 1
set_location "\LCD1:BUART:rx_status_5\" macrocell 2 3 1 0
set_location "\XBee:BUART:rx_counter_load\" macrocell 3 4 1 3
set_location "MODIN17_1" macrocell 0 0 1 2
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 2 0 2 
set_location "\XBee:BUART:tx_state_2\" macrocell 1 5 1 0
set_io "Tx_LCD2(0)" iocell 1 4
set_io "Tx_Psoc(0)" iocell 3 1
set_io "Rx_LCD2(0)" iocell 1 5
# Note: port 12 is the logical name for port 7
set_io "Rx_XBee(0)" iocell 12 2
set_io "Psoc_status(0)" iocell 0 0
# Note: port 15 is the logical name for port 8
set_io "ss0(0)" iocell 15 0
set_location "\Timer_psoc:TimerHW\" timercell -1 -1 1
set_location "\Timer_LCD:TimerHW\" timercell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_LCD1(0)" iocell 1 7
set_io "Rx_Psoc(0)" iocell 3 0
set_location "miso(0)_SYNC" synccell 0 0 5 0
set_io "mosi(0)" iocell 3 6
# Note: port 15 is the logical name for port 8
set_io "ss1(0)" iocell 15 1
set_location "Rx_XBee(0)_SYNC" synccell 2 3 5 0
set_location "Rx_Psoc(0)_SYNC" synccell 1 2 5 0
set_location "Rx_GSM(0)_SYNC" synccell 2 3 5 1
set_location "Rx_wifi(0)_SYNC" synccell 0 0 5 1
set_location "Rx_LCD2(0)_SYNC" synccell 1 2 5 1
set_location "Rx_LCD1(0)_SYNC" synccell 2 3 5 2
# Note: port 12 is the logical name for port 7
set_io "Tx_XBee(0)" iocell 12 3
set_io "miso(0)" iocell 3 5
# Note: port 12 is the logical name for port 7
set_io "Tx_GSM(0)" iocell 12 5
set_io "Tx_wifi(0)" iocell 3 4
set_location "\SelectSS:Sync:ctrl_reg\" controlcell 2 1 6 
set_location "\PSOC:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\XBee:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\LCD2:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\LCD1:RXInternalInterrupt\" interrupt -1 -1 0
set_location "isr_psoc" interrupt -1 -1 18
set_location "isr_LCD" interrupt -1 -1 17
set_io "PKey(0)" iocell 2 7
set_io "led(0)" iocell 2 1
set_io "Rx_wifi(0)" iocell 3 3
set_io "sclk(0)" iocell 3 7
set_io "Tx_LCD1(0)" iocell 1 6
set_io "Psoc_status(1)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "Rx_GSM(0)" iocell 12 4
